# Dynatrace-AppMon-JSON-Reporting-Plugin

./: .gitignore  .travis.yml  JSON_Reporting_Plugin.html  README.md  attachments_43515909_2_com.dynatrace.diagnostics.report.json.plugin.dtp  build.gradle  build.properties  build.sh  build.xml  dynaTraceBSD.txt  plugin.properties  plugin.xml  settings.gradle
com.dynatrace.diagnostics.report.json/: build.properties  plugin.properties  plugin.xml
com.dynatrace.diagnostics.report.json.plugin/: build.xml  plugin.xml
com.dynatrace.diagnostics.report.json/src/com/dynatrace/diagnostics/report/json/: JSONFromXMLReportRenderer.java  JSONReportRenderer.java
com.dynatrace.diagnostics.report.json/testsrc/com/dynatrace/diagnostics/report/json/: JsonXmlStreamWriterTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.sh  build.xml  plugin.xml
src/com/dynatrace/diagnostics/report/json/: JSONFromXMLReportRenderer.java  JSONReportRenderer.java  PreventUnsupportedOperationExceptionProxy.java
testsrc/com/dynatrace/diagnostics/report/json/: JSONReportRendererTest.java  JsonXmlStreamWriterTest.java
