source.. = src/
output.. = build/eclipse/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               lib/json-lib-2.3-jdk15.jar,\
               lib/xom-1.2.6.jar,\
               lib/ezmorph-1.0.6.jar,\
               lib/jersey-json-1.4.jar,\
               lib/jaxb-impl-2.1.10.jar,\
               lib/jersey-core-1.4.jar,\
               lib/commons-collections-3.2.2.jar
