<?xml version="1.0" encoding="UTF-8"?>
<project name="JSON Reporting Library" default="all">
	<description>
		Report renderer which produces JSON report format.
	</description>
	<!--import file="../../trunk//non-prod/qa.util/ant-scripts/clover-targets.xml" /-->

	<property name="bundle.symbolic.name" value="com.dynatrace.diagnostics.report.json" />

	<property name="dir.root" value="../../trunk/jloadtrace" />
	<property file="${dir.root}/version.properties" />
	<property name="build.pathpostfix" value="-${version.major}.${version.minor}" />
	<property name="version" value="${version.major}.${version.minor}.${version.revision}.${version.buildnumber}" />

	<property file="../ant.properties" />
	<property file="../../trunk/ant.properties" />
	<property file="ant.properties" />
	<property file="${user.home}/ant.properties" />

	<property file="built.properties" />

	<property name="dir.src" value="./src" />
	<property name="dir.build" location="build/ant" />

	<condition property="bundle.properties.filename" value="bundles.${target.platform}.properties" else="bundles.properties">
		<isset property="target.platform" />
	</condition>
	<!-- "target.platform" property defined in "ant.properties" would take precedence: -->
	<property name="target.platform" value="." />
	<property file="${dir.root}/${bundle.properties.filename}" />
	<property name="dir.plugins" location="${dir.root}/${target.platform}/plugins" />

	<property name="dir.plugins.build" location="${dir.root}/plugins-build" />

	<property name="lib.bundle" location="${dir.plugins.build}/${bundle.symbolic.name}.jar" />

	<path id="lib.osgi">
		<fileset dir="${dir.plugins}">
			<include name="${org.eclipse.osgi.library}" />
			<include name="${org.eclipse.core.runtime.library}" />
			<include name="${org.eclipse.equinox.registry.library}" />
		</fileset>
	</path>

	<path id="lib.shared">
		<fileset dir="${dir.plugins.build}">
			<include name="com.dynatrace.diagnostics.server.shared*.jar" />
			<include name="com.dynatrace.diagnostics.sdk*.jar" />
			<include name="com.dynatrace.diagnostics.util*.jar" />
			<include name="com.dynatrace.diagnostics.report.excel*.jar" />
		</fileset>
	</path>

	<path id="lib.report">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="lib.commons">
		<fileset dir="${dir.root}/../prod/third-party/org.apache.commons/lib">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<!-- ================================= 
          target: buildLibrary              
         ================================= -->

	<target name="all" depends="init, compile, link" unless="built" description="Diagnostics Agent">
		<echo>Done</echo>
	</target>


	<!-- - - - - - - - - - - - - - - - - - 
	          target: init                      
	         - - - - - - - - - - - - - - - - - -->
	<target name="init" depends="" unless="built">
		<mkdir dir="${dir.build}" />
		<mkdir dir="${dir.plugins.build}" />
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: compile                      
         - - - - - - - - - - - - - - - - - -->
	<target name="compile" depends="init" unless="built">
		<echo>JSON Reporting Library</echo>

		<javac deprecation="no" nowarn="${compiler.nowarn}" srcdir="${dir.src}" destdir="${dir.build}" debug="true">
			<classpath>
				<path refid="lib.osgi" />
				<path refid="lib.shared" />
				<path refid="lib.report" />
				<path refid="lib.commons" />				
			</classpath>
		</javac>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: link                      
         - - - - - - - - - - - - - - - - - -->
	<target name="link" depends="compile" unless="built">
		<delete failonerror="no">
			<fileset dir="${dir.plugins.build}" includes="${bundle.symbolic.name}*.jar" />
		</delete>

		<ant dir="${dir.root}/../non-prod/qa.util/qa.util.ant.manifest" antfile="ManifestAnt.xml" inheritall="false" target="regenerateAndPotentiallyCommitManifest">
			<property name="manifestFile" location="META-INF/MANIFEST.MF" />
			<property name="buildserver" value="${buildserver}" />
		</ant>

		<jar jarfile="${lib.bundle}" manifest="META-INF/MANIFEST.MF">
			<fileset dir="${dir.build}">
				<include name="**" />
			</fileset>
			<fileset dir=".">
				<include name="template/**" />
				<include name="plugin.xml" />
				<include name="plugin.properties" />
				<include name="lib/*.jar" />
				<include name="dynaTraceBSD.txt" />
				<exclude name="lib/com.dynatrace.*.jar" />
				<exclude name="lib/org.eclipse.*.jar" />
				<exclude name="lib/junit*.jar" />
				<exclude name="lib/hamcrest*.jar" />
				<exclude name="lib/org.jdom*.jar" />
			</fileset>
		</jar>

		<!-- also put in place for plugin-project -->
		<copy file="${lib.bundle}" todir="../com.dynatrace.diagnostics.report.json.plugin" />

		<echo file="built.properties" append="false">built</echo>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
	          target: clean                      
	         - - - - - - - - - - - - - - - - - -->
	<target name="clean" depends="clearBuiltProperty" description="clean up">
		<delete dir="${dir.build}" failonerror="no" />
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
	          target: clearBuiltProperty                      
	         - - - - - - - - - - - - - - - - - -->
	<target name="clearBuiltProperty" description="update without build">
		<delete file="built.properties" />
	</target>
</project>
