<?xml version="1.0" encoding="UTF-8"?>
<project name="JSON Reporting Library Plugin" default="all">
	<description>
		Plugin for the report renderer which produces JSON report format.
	</description>
	
	<property name="bundle.symbolic.name" value="com.dynatrace.diagnostics.report.json.plugin" />
	<property name="dir.dist" location="dist" />

    <!-- ================================= 
          target: all
         ================================= -->
	<target name="all" depends="init, link" unless="built" description="JSON Reporting Plugin">
		<echo>Done</echo>
	</target>
	
	<!-- - - - - - - - - - - - - - - - - - 
	          target: init                      
	         - - - - - - - - - - - - - - - - - -->
	<target name="init" unless="built">
		<mkdir dir="${dir.dist}" />
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
	          target: clean                      
	         - - - - - - - - - - - - - - - - - -->
	<target name="clean" depends="" description="clean up">
		<delete dir="build" />
		<delete dir="${dir.dist}"/>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: link                      
         - - - - - - - - - - - - - - - - - -->
	<target name="link" depends="init">
		<echo message="Build dtp file for JSON Reporting Plugin at ${dir.dist}/${bundle.symbolic.name}_${version}.dtp"/>

		<!-- trigger a rebuild every time -->
		<delete failonerror="no">
			<fileset dir="${dir.dist}" includes="${bundle.symbolic.name}*.dtp" />
		</delete>
		<!-- ensure that all the documents are at least well-formed, i.e. nobody made illegal manual changes -->
		<xmlvalidate lenient="true">
			<!--fileset dir=".">
				<include name="dashboards/*.xml"/>
				<include name="profiles/*.xml"/>
				<include name="sensors/**/*.xml"/>
				<include name="sessions/**/*.xml"/>
				<include name="plugin.xml"/>
			</fileset-->
			<fileset dir="..">
				<include name="plugin.xml"/>
			</fileset>
		</xmlvalidate>
		
		<jar jarfile="${dir.dist}/${bundle.symbolic.name}_${version}.dtp" manifest="META-INF/MANIFEST.MF">
			<fileset dir=".">
				<include name="plugin.xml" />
				<include name="plugin.properties" />
				<!--include name="sensors/**"/>
				<include name="sessions/**"/-->
				<!--include name="dashboards/**" />
				<include name="profiles/**" /-->
			</fileset>
			<fileset dir="plugin">
				<include name="**" />
			</fileset>
		</jar>
	</target>
</project>
