###############################################################################
# Copyright (c) 2010 dynaTrace software GmbH
#
#
###############################################################################
# NLS String
###############################################################################
#
plugin.name=dynaTrace JSON reporting

Bundle-Vendor = dynaTrace software GmbH
